<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Program,homework," />










<meta name="description" content="homeworkA - 区间选点 II题意题面 题意很简单,就是给定一个区间,要求在每个区间内得取够给定个数的点(可以超过,但是不能少),问全局最少需要去多少个点 解法本道题要求使用差分约束来解 差分约束首先要构建方程,找到用于一个表示X的量,这里使用一个数组dis,dis[i]代表从min到第i个点一共有多少个点(注意这里的min对应着题目中最小的区间端点),那么实际上我们求取的就是dis[ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Program-week8-homework">
<meta property="og:url" content="http://yoursite.com/2020/04/15/Program-week8-homework/index.html">
<meta property="og:site_name" content="Xyfuture&#39;s home">
<meta property="og:description" content="homeworkA - 区间选点 II题意题面 题意很简单,就是给定一个区间,要求在每个区间内得取够给定个数的点(可以超过,但是不能少),问全局最少需要去多少个点 解法本道题要求使用差分约束来解 差分约束首先要构建方程,找到用于一个表示X的量,这里使用一个数组dis,dis[i]代表从min到第i个点一共有多少个点(注意这里的min对应着题目中最小的区间端点),那么实际上我们求取的就是dis[ma">
<meta property="og:image" content="https://i.loli.net/2020/04/15/ZlMCLTWAFiN5dKj.png">
<meta property="og:image" content="https://i.loli.net/2020/04/15/X58rIWbk7wFvsSZ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/15/WEe5rOpKcRaqP24.png">
<meta property="og:image" content="https://i.loli.net/2020/04/17/XQcdpziCewRNKlE.png">
<meta property="og:image" content="https://i.loli.net/2020/04/17/WTn6rmvF1ZQDsiI.png">
<meta property="og:image" content="https://i.loli.net/2020/04/17/Xu3rDvcNzmELR1W.png">
<meta property="article:published_time" content="2020-04-15T01:09:31.000Z">
<meta property="article:modified_time" content="2020-04-17T02:46:31.475Z">
<meta property="article:author" content="Xyfuture">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/15/ZlMCLTWAFiN5dKj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/Program-week8-homework/"/>





  <title>Program-week8-homework | Xyfuture's home</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xyfuture's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/Program-week8-homework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyfuture">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xyfuture's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Program-week8-homework</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T09:09:31+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="homework"><a href="#homework" class="headerlink" title="homework"></a>homework</h1><h2 id="A-区间选点-II"><a href="#A-区间选点-II" class="headerlink" title="A - 区间选点 II"></a>A - 区间选点 II</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p><img src="https://i.loli.net/2020/04/15/ZlMCLTWAFiN5dKj.png" alt=""></p>
<p>题意很简单,就是给定一个区间,要求在每个区间内得取够给定个数的点(可以超过,但是不能少),问全局最少需要去多少个点</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>本道题要求使用差分约束来解</p>
<p>差分约束首先要构建方程,找到用于一个表示X的量,这里使用一个数组dis,dis[i]代表从min到第i个点一共有多少个点(注意这里的min对应着题目中最小的区间端点),那么实际上我们求取的就是dis[max]的值(max代表给出的最大区间端点).</p>
<p>下面开始构建约束</p>
<p>对于给出的区间(i,j)要求k的点我们可以构建方程</p>
<p>$dis[j]-dis[i-1]\geq k$</p>
<p>除此之外为了使题目有意义我们得保证每个点只能被取0次或1次,因此需要方程约束</p>
<p>$0\leq dis[t]-dis[t-1]\leq 1$s</p>
<p>题目中使从0开的,我们给每个点都进行偏移,使整个数轴从1开始,那么我们还能知道$dis[0]=0\ or\ dis[min-1]=0$</p>
<p>综上我们知道了如下信息</p>
<script type="math/tex; mode=display">
dis[min-1] =0\\
dis[j]-dis[i]\geq k\\
dis[t]-dis[t-1]\geq 0\\
dis[t-1] - dis[t]\geq -1</script><p>我们要求的最少用多少个点,那么就是求取最大值最小,使用最长路求取,因为有负边权我们使用SPFA来求,鉴于本题一定有答案,不做负环的判断</p>
<p>求出最长路只需要换一下啊松弛条件就可以了</p>
<p>这道题复杂度同SPFA一样,O(KM)</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="comment">// #include &lt;algorithm&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; G[<span class="number">50005</span>];<span class="comment">//图</span></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//队列</span></span><br><span class="line"><span class="keyword">int</span> dis[<span class="number">50005</span>];<span class="comment">//最大值,差分数组</span></span><br><span class="line"><span class="keyword">int</span> inque[<span class="number">50005</span>];<span class="comment">//是否在队列中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis,<span class="number">-128</span>,<span class="keyword">sizeof</span>(dis));</span><br><span class="line">    <span class="built_in">memset</span>(inque,<span class="number">0</span>,<span class="keyword">sizeof</span>(inque));</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">int</span> min = <span class="number">50005</span>,max = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> a,b,c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">        a+=<span class="number">1</span>,b+=<span class="number">1</span>;<span class="comment">//把从0开始改为从1开始</span></span><br><span class="line">        <span class="keyword">if</span>(a&lt;min)</span><br><span class="line">            min = a;<span class="comment">//起始位置</span></span><br><span class="line">        <span class="keyword">if</span>(b&gt;max)</span><br><span class="line">            max = b;<span class="comment">//结束位置</span></span><br><span class="line">        G[a<span class="number">-1</span>].push_back(make_pair(b,c));<span class="comment">//有向边</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=min<span class="number">-1</span>;i&lt;max;i++)</span><br><span class="line">        G[i].push_back(make_pair(i+<span class="number">1</span>,<span class="number">0</span>));<span class="comment">//两点之差大于0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=min<span class="number">-1</span>;i&lt;max;i++)</span><br><span class="line">        G[i+<span class="number">1</span>].push_back(make_pair(i,<span class="number">-1</span>));<span class="comment">//两点之差小于1</span></span><br><span class="line">    <span class="comment">// dis[a]=0;</span></span><br><span class="line">    q.push(min<span class="number">-1</span>);<span class="comment">//从整个点开始遍历dis[min-1]</span></span><br><span class="line">    dis[min<span class="number">-1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> temp = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        inque[temp] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;:: iterator i =G[temp].begin();i!=G[temp].end();i++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(dis[(*i).first]&lt;dis[temp]+(*i).second)<span class="comment">//最长路</span></span><br><span class="line">            &#123;</span><br><span class="line">                dis[(*i).first] = dis[temp]+(*i).second;<span class="comment">//更新最长</span></span><br><span class="line">                <span class="keyword">if</span>(inque[(*i).first] == <span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                q.push((*i).first);</span><br><span class="line">                inque[(*i).first] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,dis[max]);<span class="comment">//输出最终位置的值就是全局消耗</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题是一道简单的差分约束题目,差分约束的难点主要在寻找到约束变量,同时构建出约束关系,这个约束条件一般有两部分一部分是题目直接给出的,另一部分是为了使题目有意义,隐含构建的,最后还要确认一个起点,其他点都是以这个为基础.</p>
<h2 id="B-猫猫向前冲"><a href="#B-猫猫向前冲" class="headerlink" title="B - 猫猫向前冲"></a>B - 猫猫向前冲</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p><img src="https://i.loli.net/2020/04/15/X58rIWbk7wFvsSZ.png" alt=""></p>
<p>这个就是求取一个拓扑序,但是要求拓扑序是最小字典序的,需要对队列进行操作</p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><p>在拓扑排序的基础上,我们把正常用的队列改为最小堆,这样每次获得的0入度节点一定是字典序最小的点,其他的操作和正常的拓扑排序一致,首先找到入度为0的点,然后将其加入到堆,从堆取出一个节点,更新其邻接点入度,如果邻接点的入度为0了,就将邻接点加入到堆,重复循环直到堆空了.</p>
<p>使用堆的拓扑排序复杂度O(NlogN+M)</p>
<h3 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[<span class="number">505</span>];<span class="comment">//图</span></span><br><span class="line"><span class="keyword">int</span> edges[<span class="number">505</span>];<span class="comment">//入度</span></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt; &gt; q;<span class="comment">//最小堆</span></span><br><span class="line"><span class="keyword">int</span> ans [<span class="number">505</span>];<span class="comment">//拓扑序列</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(edges,<span class="number">0</span>,<span class="keyword">sizeof</span>(edges));</span><br><span class="line">        <span class="built_in">memset</span>(ans,<span class="number">0</span>,<span class="keyword">sizeof</span>(ans));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            G[i].clear();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> p1,p2;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;p1,&amp;p2);</span><br><span class="line">            edges[p2]++;<span class="comment">//更新入度</span></span><br><span class="line">            G[p1].push_back(p2);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+<span class="number">1</span>;i++)<span class="comment">//找到所有入度为0的点</span></span><br><span class="line">            <span class="keyword">if</span>(edges[i] == <span class="number">0</span>)</span><br><span class="line">                q.push(i);<span class="comment">//放入堆</span></span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//用于形成拓扑序</span></span><br><span class="line">        <span class="keyword">while</span>(!q.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = q.top();</span><br><span class="line">            q.pop();</span><br><span class="line">            ans[cnt++] = temp;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> i:G[temp])<span class="comment">//更新邻接点</span></span><br><span class="line">                <span class="keyword">if</span>(--edges[i] == <span class="number">0</span>)<span class="comment">//邻接点的入度为0</span></span><br><span class="line">                    q.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,ans[<span class="number">0</span>]);<span class="comment">//格式要求</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" %d"</span>,ans[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>拓扑序本质上还是一个贪心,比较好写,可能在取点时会有各种限制,注意一下</p>
<h2 id="C-班长竞选"><a href="#C-班长竞选" class="headerlink" title="C - 班长竞选"></a>C - 班长竞选</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="　题意"></a>　题意</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p><img src="https://i.loli.net/2020/04/15/WEe5rOpKcRaqP24.png" alt=""></p>
<p>这个也是给定一个集合,然后求取传递闭包,问有多少个点能到达给定点,然后输出最多的点</p>
<h3 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h3><p>之前求闭包用的是floyd,但是这个算法在这里不太行,因为数据是5e3,n^3^的话就超时了,因此需要优化,这里采用的办法是求取强连通分量然后进行缩点.</p>
<p>求取强强联通分量的算法是Kosaraju,跑两遍dfs,时间复杂度是O(n+m),常数会大一些.</p>
<p>具体操作是这样的,首先对全图跑一边dfs,同时记录dfs后续序列.然后根据将后续序列倒过来,按照逆后续序列再跑一遍dfs,这次在反图中进行,这次一个dfs中经过的点都做一样的标记,这样标记相同的点就在一个强连通分量中.</p>
<p>得到了强连通分量,我们就可以进行缩点了,每个强连通分量都变成了一个点,遍历强连通分量中的点,能连接到其他的连通分量就在缩点后的图中加一条边(可能会有重复的边,但是不影响).</p>
<p>我们可以得知每一强连通分量都是互通的,因此有n-1个点支持连通分量内的点(连通分量有n个点),除此之外缩点后的图中还会有其他的连通分量连接过来,因此还要算上他们</p>
<p>这个我们使用dfs来求,缩点时我们添加边改为反向的,这样一个点能到的点都是支持他的.在缩点后的图中跑一边dfs就知道有多少个连通分量支持了,最终把所有支持的都加起来,取最大的那个就行了</p>
<h3 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[<span class="number">5005</span>];<span class="comment">//原始的图</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Gr[<span class="number">5005</span>];<span class="comment">//反向的原始图</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Gs[<span class="number">5005</span>];<span class="comment">//缩点后的图</span></span><br><span class="line"><span class="keyword">int</span> vote[<span class="number">5005</span>];<span class="comment">//最终一个点的票数</span></span><br><span class="line"><span class="keyword">int</span> group[<span class="number">5005</span>];<span class="comment">//强连通分量标记</span></span><br><span class="line"><span class="keyword">int</span> dfs[<span class="number">5005</span>];<span class="comment">//后dfs序</span></span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">5005</span>];<span class="comment">//dfs访问记录</span></span><br><span class="line"><span class="keyword">int</span> dfsCnt;<span class="comment">//用于记录后dfs序</span></span><br><span class="line"><span class="keyword">int</span> temp[<span class="number">5005</span>];<span class="comment">//记录每个强连通分量的节点个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">firstDFS</span><span class="params">(<span class="keyword">int</span> s)</span><span class="comment">//第一遍后dfs序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator i=G[s].begin();i!=G[s].end();i++)</span><br><span class="line">        <span class="keyword">if</span>(vis[*i]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            vis[*i] = <span class="number">1</span>;</span><br><span class="line">            firstDFS(*i);</span><br><span class="line">        &#125;</span><br><span class="line">    dfs[dfsCnt++] = s;<span class="comment">//后续</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">groupDFS</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span><span class="comment">//分组</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    group[s] = t;<span class="comment">//都是一个标记</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator i=Gr[s].begin();i!=Gr[s].end();i++)<span class="comment">//跑反图</span></span><br><span class="line">        <span class="keyword">if</span>(group[*i]==<span class="number">0</span>)<span class="comment">//自带标记</span></span><br><span class="line">            groupDFS(*i,t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNum</span><span class="params">(<span class="keyword">int</span> vis[],<span class="keyword">int</span> s)</span><span class="comment">//缩点后的图中,一个连通分量与多少连通分量连接,返回所有连接分量的点的个数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tempAns=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator i=Gs[s].begin();i!=Gs[s].end();i++)</span><br><span class="line">        <span class="keyword">if</span>(vis[*i]==<span class="number">0</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            vis[*i] = <span class="number">1</span>;</span><br><span class="line">            tempAns+=getNum(vis,*i);<span class="comment">//dfs</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> tempAns+temp[s];<span class="comment">//加上自己的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t,n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;t;k++)</span><br><span class="line">    &#123;</span><br><span class="line">        dfsCnt = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n+<span class="number">4</span>;i++)</span><br><span class="line">            vote[i]=<span class="number">0</span>,group[i]=<span class="number">0</span>,vis[i]=<span class="number">0</span>,dfs[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            G[i].clear();</span><br><span class="line">            Gr[i].clear();</span><br><span class="line">            Gs[i].clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//上述为清空</span></span><br><span class="line">        <span class="keyword">int</span> a,b;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">            G[a].push_back(b);</span><br><span class="line">            Gr[b].push_back(a);<span class="comment">//反图</span></span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            <span class="keyword">if</span>(vis[i] == <span class="number">0</span>)<span class="comment">//第一次后dfs</span></span><br><span class="line">            &#123;</span><br><span class="line">                vis[i] = <span class="number">1</span>;</span><br><span class="line">                firstDFS(i);</span><br><span class="line">            &#125;</span><br><span class="line">        reverse(dfs,dfs+n);<span class="comment">//反转</span></span><br><span class="line">        <span class="keyword">int</span> color = <span class="number">1</span>;<span class="comment">//染色</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            <span class="keyword">if</span>(group[dfs[i]]==<span class="number">0</span>)</span><br><span class="line">                groupDFS(dfs[i],color++);</span><br><span class="line">        <span class="built_in">memset</span>(temp,<span class="number">0</span>,<span class="keyword">sizeof</span>(temp));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            temp[group[i]]++;<span class="comment">//记录每个强连通分量内点的个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">//缩点</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator t=G[i].begin();t!=G[i].end();t++)</span><br><span class="line">                <span class="keyword">if</span>(group[i]!=group[*t])</span><br><span class="line">                    Gs[group[*t]].push_back(group[i]);<span class="comment">//可能会重复,无所谓</span></span><br><span class="line">        <span class="keyword">int</span> vis2[color+<span class="number">5</span>];<span class="comment">//访问标记</span></span><br><span class="line">        <span class="built_in">memset</span>(vis2,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis2));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;color;i++)</span><br><span class="line">            <span class="keyword">if</span>(vis2[i]==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">memset</span>(vis2,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis2));<span class="comment">//清空</span></span><br><span class="line">                vis2[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="comment">// getNum(vis2,i);</span></span><br><span class="line">                vote[i] = getNum(vis2,i)<span class="number">-1</span>;<span class="comment">//最后减一因为自己不能给自己投</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">int</span> maxNum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;color;i++)</span><br><span class="line">            <span class="keyword">if</span>(vote[i]&gt;maxNum)</span><br><span class="line">                maxNum = vote[i];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case %d: %d\n"</span>,k+<span class="number">1</span>,maxNum);</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;i&lt;n;i++)<span class="comment">//格式要求,少一个空格</span></span><br><span class="line">            <span class="keyword">if</span>(vote[group[i]]==maxNum)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,i);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">for</span>(i++;i&lt;n;i++)</span><br><span class="line">            <span class="keyword">if</span>(vote[group[i]]==maxNum)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" %d"</span>,i);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>这道题还是有点难度的,开始调了好久,没有意识到自己的后dfs序求错了,改了后dfs序就正确了,有趣的是即便后dfs序是错误的,但是还是过了样例,看起来样例参考意义太小了</p>
<h1 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h1><blockquote>
<p>这次CSP大翻车,直接爆零,情况十分惨烈</p>
<p>第一题 这个确实错了,想的时候没有把情况想全,忽略了只有两个数的情况</p>
<p>第二题 这个非常可惜,最后三分钟检查出了错误,没改完,明明是能拿满分的</p>
<p>第三题 考场上基本想出做法了,两次二分,但是时间不太够,因此先写了个暴力前6个点,结果<strong>交错了</strong>,我居然把第2题的代码交到了第三题 哎</p>
</blockquote>
<h2 id="HRZ的序列"><a href="#HRZ的序列" class="headerlink" title="HRZ的序列"></a>HRZ的序列</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p><img src="https://i.loli.net/2020/04/17/XQcdpziCewRNKlE.png" alt=""></p>
<h3 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h3><h4 id="我的"><a href="#我的" class="headerlink" title="我的"></a>我的</h4><p>找出输入中最大的和最小的元素,然后遍历输入,如果这个这数等于最大或者最小直接继续,不等于看看(最大-最小)%2是不是0,是0判断看看输入是不是(最小+最大)/2,不是0则直接输出NO.</p>
<h4 id="另一个"><a href="#另一个" class="headerlink" title="另一个"></a>另一个</h4><p>用一个set来记录,两个元素的时候直接输出YES,三个元素时,判断三者关系,四个及以上输出NO</p>
<h3 id="code-3"><a href="#code-3" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> data [<span class="number">10005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    <span class="built_in">memset</span>(data,<span class="number">0</span>,<span class="keyword">sizeof</span>(data));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;t;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,data+j);</span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> Max = data[<span class="number">0</span>],Min=data[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>;t&lt;n;t++)<span class="comment">//找到max min</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(data[t]&gt;Max)</span><br><span class="line">                Max = data[t];</span><br><span class="line">            <span class="keyword">if</span>(data[t]&lt;Min)</span><br><span class="line">                Min =data[t];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>;t&lt;n;t++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!(data[t]==Max||data[t]==Min))<span class="comment">//是不是max,min</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>((Max-Min)%<span class="number">2</span> == <span class="number">1</span>)<span class="comment">//能不能/2,因为要求是整数,不会有小数</span></span><br><span class="line">                &#123;</span><br><span class="line">                    flag =<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(data[t]!=Min+(Max-Min)/<span class="number">2</span>)<span class="comment">//不是平均的</span></span><br><span class="line">                &#123;</span><br><span class="line">                    flag = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>这类题感觉自己不是很会做,有点类似脑筋急转弯的感觉,难度不大,就是想不到,得多加联系</p>
<h2 id="HRZ学英语"><a href="#HRZ学英语" class="headerlink" title="HRZ学英语"></a>HRZ学英语</h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p><img src="https://i.loli.net/2020/04/17/WTn6rmvF1ZQDsiI.png" alt=""></p>
<p>给定一个序列,让找到满足要求的区间,并且输出最小字典序</p>
<h3 id="解法-4"><a href="#解法-4" class="headerlink" title="解法"></a>解法</h3><p>这里采取了类似尺取的做法,用一个数组vis记录26个字母对应在给定序列中的下标,一个r指针,一个l指针,每次先移动r指针到指定位置(正好确保l,r之间放满26个字母),每次移动记录r对应字母的下标,如果已经有了下标则代表重复,让l跳转到当前下标的下一个位置,同时l移动的同时把vis置0.然后为r重新设定目标位置,重新开始移动,直到移动到目标位置.</p>
<p>输出要求最小字典序,因此首先l所在位置的字母指示的下标开始在输入序列中遍历,遇到?,去vis中找第一个为0的字母,输出它,同时标记vis.</p>
<h3 id="code-4"><a href="#code-4" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> data[<span class="number">1000005</span>];<span class="comment">//存储输入</span></span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">100</span>];<span class="comment">//26个字母对应下标</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(data,<span class="number">0</span>,<span class="keyword">sizeof</span>(data));</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%c"</span>,data+i)!=EOF)</span><br><span class="line">        <span class="keyword">if</span>(data[i]!=<span class="string">'\n'</span>)</span><br><span class="line">            i++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span>(i&lt;= <span class="number">26</span>)<span class="comment">//至少26个字母,i==27</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">1</span>,r= <span class="number">1</span>;<span class="comment">//左右指针</span></span><br><span class="line">    <span class="keyword">int</span> lt=<span class="number">0</span>,rt=<span class="number">26</span>;<span class="comment">//左右指针应该到达的位置</span></span><br><span class="line">    <span class="keyword">while</span>(r-l &lt; <span class="number">26</span>)<span class="comment">//r-l==26就满足条件了</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;=lt)<span class="comment">//l最终到达lt+1,但是lt+1没有被清零</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(data[l] == <span class="string">'?'</span>)<span class="comment">//重置vis</span></span><br><span class="line">                vis[data[l]] = <span class="number">0</span>;</span><br><span class="line">            l++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(r&lt;=rt)<span class="comment">//到达rt后l,r的距离就是26了</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(data[r] != <span class="string">'?'</span>)</span><br><span class="line">                <span class="keyword">if</span>(vis[data[r]] == <span class="number">0</span>)<span class="comment">//没有标记</span></span><br><span class="line">                    vis[data[r]] = r;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    lt = vis[data[r]];<span class="comment">//标记后就要移动l</span></span><br><span class="line">                    rt = lt+<span class="number">26</span>;<span class="comment">//新的位置</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            r++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(rt&gt;=i)<span class="comment">//到达了末端</span></span><br><span class="line">        &#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">1</span>)   </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//字典序最小</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;=r<span class="number">-1</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(data[j] != <span class="string">'?'</span>)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%c"</span>,data[j]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">char</span> f=<span class="string">'A'</span>;f&lt;=<span class="string">'Z'</span>;f++)<span class="comment">//找到vis第一个为0的输出</span></span><br><span class="line">                    <span class="keyword">if</span>(vis[f] == <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%c"</span>,f);</span><br><span class="line">                        vis[f] = <span class="number">1</span>;<span class="comment">//标记</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>这道题在赛场上没做出来太可惜了,思路是对了,但是最后没有判断好l和r的关系,没写好退出的条件,产生了错误,最终没有过</p>
<h2 id="咕咕东的奇妙序列"><a href="#咕咕东的奇妙序列" class="headerlink" title="咕咕东的奇妙序列"></a>咕咕东的奇妙序列</h2><h3 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h3><p><img src="https://i.loli.net/2020/04/17/Xu3rDvcNzmELR1W.png" alt=""></p>
<p>这道题就是给定了一个规则,我们用这个规则生成了一个序列(当然不可能实际生成出来),求取序列中指定位置的点的值</p>
<h3 id="解法-5"><a href="#解法-5" class="headerlink" title="解法"></a>解法</h3><p>使用两次二分来解</p>
<p>第一次二分是找到要查找的元素在哪一个组(第i组是指123 … i-1 i 这个范围),找到那一组之后还要在二分查找在这一组的哪一个位置</p>
<p>首先我们要知道第i组在序列中是什么位置(第i组结束的位置),我们可以观察规律,很容易发现如果是是第i组,1有i个,2有i-1个….10有i-9个,最终i有1个.然后每个数我们都是知道他们的位数的,现在又知道了个数,就很容易求出第i组的位置了.</p>
<p>但是这样一个数一个数的求,效率比较低,我们可以直接把所有t位的数总个数一次求出了,比如2位的数(10-99)一共90个,然后10的个数到99的个数是一个等差数列,用就和公式直接求就行了,最后*2就是2位数占的位置,其他的类似.我们给出一个t位数,我们可以直接求出1-t-1位数总的数字数,然后用同样的方法求t位数的数字数.</p>
<p>这样我们就能完全知道第i组数在序列中的位置了,然后使用二分求出第一个大于等于给定位置的组,再在组中进行操作.</p>
<p>在组中也是要找到第k个数的位置,,这个简单多了,假设k用m位,从1-m-1位的数可以直接求出来,因为每个数的位数是知道的,每个数只出现一次,t位数有几个都知道(比如1位的9个,2位的一共90个,3位的900个).剩下解决m位有几个,k-(1em)+1就是个数了,乘上m算出数字个数了,全部加起来就是位置了</p>
<p>同样我们也使用二分找到第一个大于等于给定位置的数,最终输出想要的哪一位就行了</p>
<p>复杂度分析$O((log_{10}ST)^2logST)$大致应该是这个复杂度,ST是一个常数,因为每次固定从他开始找,因此是稳定的,第ST组数的结束位置已经大于了数据范围</p>
<h3 id="code-5"><a href="#code-5" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ST 800000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bits</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> num)</span><span class="comment">//计算一个数有几位</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;num&gt;<span class="number">0</span>;num=num/<span class="number">10</span>,ans++);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">power</span><span class="params">(<span class="keyword">int</span> i)</span><span class="comment">//10的i次方</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>;t&lt;i;t++)</span><br><span class="line">        ans*=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">curNum</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n,<span class="keyword">long</span> <span class="keyword">long</span> s,<span class="keyword">long</span> <span class="keyword">long</span> e)</span><span class="comment">//计算等差数列和,顺便乘上n</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> n*(e+s)*(s-e+<span class="number">1</span>)/<span class="number">2</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">allNum</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> temp)</span><span class="comment">//计算temp所在的位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = bits(temp);<span class="comment">//有几位</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;<span class="comment">//记录位置</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)<span class="comment">//1~n-1位有多少个数字</span></span><br><span class="line">    &#123;</span><br><span class="line">        ans+=curNum(<span class="number">1l</span>l*i,temp-power(i<span class="number">-1</span>)+<span class="number">1</span>,temp+<span class="number">1</span>-power(i<span class="number">-1</span>)<span class="number">-9</span>*power(i<span class="number">-1</span>)+<span class="number">1</span>);<span class="comment">//temp-xxx,表示的等差数列开始位置和结束的位置,这个是符合规律的</span></span><br><span class="line">    &#125;</span><br><span class="line">    ans+=curNum(n,temp-power(n<span class="number">-1</span>)+<span class="number">1</span>,<span class="number">1</span>);<span class="comment">//第n位有几个,也是用规律求的等差数列</span></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">perNum</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> temp)</span><span class="comment">//temp在组内的位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = bits(temp);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span>  ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)<span class="comment">//1~n-1</span></span><br><span class="line">        ans+= i*power(i<span class="number">-1</span>)*<span class="number">9</span>;</span><br><span class="line">    ans+= n*(temp-power(n<span class="number">-1</span>)+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>;t&lt;n;t++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> k;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;k);</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> l=<span class="number">0</span>,r=ST;<span class="comment">//ST是找的一个数,因为allNum(ST)已经超过了数据范围,ST可以降低复杂度</span></span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> tar = <span class="number">0</span>;<span class="comment">//目标</span></span><br><span class="line">        <span class="keyword">while</span>(l&lt;=r)</span><br><span class="line">        &#123;   </span><br><span class="line">            <span class="keyword">if</span>(allNum(mid)&gt;=k)<span class="comment">//找第一个大于k的组</span></span><br><span class="line">            &#123;</span><br><span class="line">                r= mid<span class="number">-1</span>;<span class="comment">//右移</span></span><br><span class="line">                tar = mid;</span><br><span class="line">            &#125;    </span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                l=mid+<span class="number">1</span>;</span><br><span class="line">            mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        l=<span class="number">0</span>,r=tar;<span class="comment">//下一次二分</span></span><br><span class="line">        k-=allNum(tar<span class="number">-1</span>);<span class="comment">//第tar组满足,减去allNum(tar-1)就是tar组内的位置了</span></span><br><span class="line">        mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;=r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(perNum(mid)&gt;=k)<span class="comment">//找到tar组内,第一个大于k的数</span></span><br><span class="line">            &#123;</span><br><span class="line">                r=mid<span class="number">-1</span>;</span><br><span class="line">                tar = mid;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                l=mid+<span class="number">1</span>;</span><br><span class="line">            mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        k-=perNum(tar<span class="number">-1</span>);<span class="comment">//减去之后就是在tar这个数内第几个数字了</span></span><br><span class="line">        <span class="built_in">stringstream</span> s;<span class="comment">//方便输出</span></span><br><span class="line">        s&lt;&lt;tar;</span><br><span class="line">        <span class="built_in">string</span> str;</span><br><span class="line">        s&gt;&gt;str;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c\n"</span>,str[k<span class="number">-1</span>]);<span class="comment">//直接输出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><p>这道题一开始写的暴力,结果交的时候硬是交成了第2题的代码,这是不可忍受的的,以后交的时候一定要检查!!!</p>
<p>对于这道题来说找到了规律不算太难,当时看到这么大数据范围i基本上就能想到是二分这类log的算法了,但是码力不太够,不能在30min之内完全打出来,还是有待提升</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
            <a href="/tags/homework/" rel="tag"># homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/Program-week7-homework/" rel="next" title="Program_week7_homework">
                <i class="fa fa-chevron-left"></i> Program_week7_homework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg"
                alt="Xyfuture" />
            
              <p class="site-author-name" itemprop="name">Xyfuture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#homework"><span class="nav-number">1.</span> <span class="nav-text">homework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-区间选点-II"><span class="nav-number">1.1.</span> <span class="nav-text">A - 区间选点 II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.1.</span> <span class="nav-text">题意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题面"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">题面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">1.1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.1.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-猫猫向前冲"><span class="nav-number">1.2.</span> <span class="nav-text">B - 猫猫向前冲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-班长竞选"><span class="nav-number">1.3.</span> <span class="nav-text">C - 班长竞选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">　题意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题面-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">题面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSP"><span class="nav-number">2.</span> <span class="nav-text">CSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HRZ的序列"><span class="nav-number">2.1.</span> <span class="nav-text">HRZ的序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">我的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另一个"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">另一个</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HRZ学英语"><span class="nav-number">2.2.</span> <span class="nav-text">HRZ学英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-4"><span class="nav-number">2.2.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咕咕东的奇妙序列"><span class="nav-number">2.3.</span> <span class="nav-text">咕咕东的奇妙序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-5"><span class="nav-number">2.3.3.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-5"><span class="nav-number">2.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyfuture</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
