<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计网,原理,通信原理," />










<meta name="description" content="这学期计网开幕暴击,通信原理是信息学院的课,涉及到大量的数学知识和物理知识,然而我连傅立叶变换都算不太好,深入的理解是不奢求了.但是总还是要理解一部分的,因此记录一下目前知道的信息 参考: 奈奎斯特定理  傅立叶变换 带宽  一些概念 信道: 相当物理介质,比如网线,一台网线就是一个信道,或者大气  通信的通道，是信号传输的媒介  比特率 波特率波特率波特率（也称信息传送速率、码元速率、符号速率">
<meta property="og:type" content="article">
<meta property="og:title" content="计网-通信原理">
<meta property="og:url" content="http://yoursite.com/2020/02/29/%E8%AE%A1%E7%BD%91-%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Xyfuture&#39;s home">
<meta property="og:description" content="这学期计网开幕暴击,通信原理是信息学院的课,涉及到大量的数学知识和物理知识,然而我连傅立叶变换都算不太好,深入的理解是不奢求了.但是总还是要理解一部分的,因此记录一下目前知道的信息 参考: 奈奎斯特定理  傅立叶变换 带宽  一些概念 信道: 相当物理介质,比如网线,一台网线就是一个信道,或者大气  通信的通道，是信号传输的媒介  比特率 波特率波特率波特率（也称信息传送速率、码元速率、符号速率">
<meta property="og:image" content="https://i.loli.net/2020/02/29/NkbdEcUmyojteRJ.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/B2pUkP9zx8REVd4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/29/NcL1WqbVjYSrP28.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/MnWIwauCKyHVh4P.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/wcNDJmy4gI3Ura1.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/UiCVSjuX73rGe1H.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/6NwhUqk32W4OnJg.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/bNr1CfasT6dRnPH.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/fMNngV7yATi1zcH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/kq4WFnmApEOhogl.jpg">
<meta property="og:image" content="c:/Users/XYfuture/AppData/Roaming/Typora/typora-user-images/image-20200229220034807.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/MIjWg4wkYXhFJU9.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/dh3fLbWQYG62XKg.png">
<meta property="article:published_time" content="2020-02-29T12:18:29.000Z">
<meta property="article:modified_time" content="2020-03-06T13:26:05.564Z">
<meta property="article:author" content="Xyfuture">
<meta property="article:tag" content="计网">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/29/NkbdEcUmyojteRJ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/29/计网-通信原理/"/>





  <title>计网-通信原理 | Xyfuture's home</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xyfuture's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/%E8%AE%A1%E7%BD%91-%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyfuture">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xyfuture's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网-通信原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T20:18:29+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这学期计网开幕暴击,通信原理是信息学院的课,涉及到大量的数学知识和物理知识,然而我连傅立叶变换都算不太好,深入的理解是不奢求了.但是总还是要理解一部分的,因此记录一下目前知道的信息</p>
<p>参考: <a href="https://www.sohu.com/a/219750202_464086" target="_blank" rel="noopener">奈奎斯特定理</a>  <a href="https://baijiahao.baidu.com/s?id=1636833728798493906" target="_blank" rel="noopener">傅立叶变换</a> <a href="https://www.zhihu.com/question/23115645" target="_blank" rel="noopener">带宽</a></p>
</blockquote>
<h1 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h1><ul>
<li>信道: 相当物理介质,比如网线,一台网线就是一个信道,或者大气  通信的通道，是信号传输的媒介</li>
</ul>
<h1 id="比特率-波特率"><a href="#比特率-波特率" class="headerlink" title="比特率 波特率"></a>比特率 波特率</h1><h2 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h2><p>波特率（也称信息传送速率、码元速率、符号速率、或传码率），其定义为每秒钟传送码元的数目，码元速率的单位为 “波特”，常用符号“Baud” 表示，简写为“B”。</p>
<p>一个数字脉冲就是一个码元，我们用码元速率表示单位时间内信号波形的变换次数，即单位时间内通过信道传输的码元个数。若信号码元宽度为 T 秒，则码元速率 B 为：</p>
<p><img src="https://i.loli.net/2020/02/29/NkbdEcUmyojteRJ.png" alt=""></p>
<p>说简单一点就是码元的速度,每秒能传送多少个码元,一个码元就是最基本的单位</p>
<h2 id="比特率"><a href="#比特率" class="headerlink" title="比特率"></a>比特率</h2><p>比特率是实际的数据传输速率,即每秒传输多少个bit的数据,计算也非常简单,首先我们要知道一个码元对着几个bit, $log_2(k)$ 其中k为一个码元中状态的数量,比如一个码元可能有4中状态则其bit位为2.比特率是波特率乘上码元代表的比特位.</p>
<p><img src="https://i.loli.net/2020/02/29/B2pUkP9zx8REVd4.jpg" alt=""></p>
<p>比特率的单位是bit/s</p>
<h1 id="带宽-傅立叶变化-频域"><a href="#带宽-傅立叶变化-频域" class="headerlink" title="带宽 傅立叶变化 频域"></a>带宽 傅立叶变化 频域</h1><h2 id="傅立叶变换"><a href="#傅立叶变换" class="headerlink" title="傅立叶变换"></a>傅立叶变换</h2><p>这里就不多写了,简单的想成每个周期函数(波形)都能用多个正弦波和余弦波相加表达出来</p>
<p><img src="https://i.loli.net/2020/02/29/NcL1WqbVjYSrP28.png" alt=""></p>
<p><img src="https://i.loli.net/2020/02/29/MnWIwauCKyHVh4P.png" alt=""></p>
<p>这里的正弦函数,余弦函数都是最简单的形式,初相为0</p>
<h2 id="频域"><a href="#频域" class="headerlink" title="频域"></a>频域</h2><p>电磁波都有一定的频率,注意这里说的频率是正弦或者余弦波的频率(<strong>存疑</strong>),也就是任意一个波经过傅立叶变换后的正弦或者余弦的频率,当然一个普通波经过傅立叶变换后会占据多个频率</p>
<p><img src="https://i.loli.net/2020/02/29/wcNDJmy4gI3Ura1.png" alt="##"></p>
<h2 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h2><blockquote>
<p>带宽的概念有一定的歧义,我把课本和我认为的都写出来</p>
</blockquote>
<p><img src="https://i.loli.net/2020/02/29/UiCVSjuX73rGe1H.png" alt=""></p>
<p>我的理解(和网上的介绍差不多):</p>
<p>一般信道都有一个最高的信号频率（注意不是波特率哦，频率是指每秒钟的周期数，而每个周期都会有几次电平变化。。恩，看到区别了吧）和最低的信号频率，只有在这两个频率之间的信号才能通过这个信道，这两个频率的差值就叫做这个信道的带宽，单位是Hz</p>
<p>带宽这个值和频域是有关系,一个波的带宽可以简单理解为把这个波用傅立叶变换分解后正弦余弦的频率的范围.</p>
<p>有一个误解说带宽指的是速率(比如100m的带宽),但这不是真正得带宽,这说的是比特率,真正得带宽是频率的范围.</p>
<h1 id="奈奎斯特定律-香农定律"><a href="#奈奎斯特定律-香农定律" class="headerlink" title="奈奎斯特定律 香农定律"></a>奈奎斯特定律 香农定律</h1><h2 id="奈奎斯特定律"><a href="#奈奎斯特定律" class="headerlink" title="奈奎斯特定律"></a>奈奎斯特定律</h2><blockquote>
<p>注意奈奎斯特提出过好多定律,这里说的是有关传输速率的,不是奈奎斯特采样定律</p>
</blockquote>
<p>1924年，奈奎斯特（Nyquist）就推导出在理想低通信道下的最高码元传输速率的公式：</p>
<p><img src="https://i.loli.net/2020/02/29/6NwhUqk32W4OnJg.png" alt=""></p>
<p>其中W是理想低通信道的带宽，单位为赫兹；K是一个码元可能取值的个数,C是比特率</p>
<p>这么看这个式子是有点别扭的,我们可以这么看,假设我们设计好了比特率,也设计好了码元,这样就能推出占用的带宽了.</p>
<p><strong>根据奈奎斯特准则我们可以推断出：</strong><br>（1）给定了信道的带宽，则该信道的极限波特率就确定了，不可能超过这个极限波特率传输码元，除非改善该信道的带宽；<br>（2）要想增加信道的比特传送率有两条途径，一方面可以增加该信道的带宽，另一方面可以选择更高的编码方式。</p>
<h2 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h2><p>奈奎斯特假设的是理想的情况,但是实际上由许多的噪声,因此香农提出了香农定理,解决了噪声状态下的带宽问题.</p>
<p>香农定理指出，在噪声与信号独立的高斯白噪信道中，假设信号的功率为S，噪声功率为N，信道通频带宽为W(Hz)，则该信道的信道容量C有:</p>
<p><img src="https://i.loli.net/2020/02/29/bNr1CfasT6dRnPH.png" alt=""></p>
<p>这里不具体讨论香农定理了.</p>
<h1 id="调制"><a href="#调制" class="headerlink" title="调制"></a>调制</h1><h2 id="基带-通带"><a href="#基带-通带" class="headerlink" title="基带 通带"></a>基带 通带</h2><h3 id="基带-baseband"><a href="#基带-baseband" class="headerlink" title="基带 (baseband)"></a>基带 (baseband)</h3><blockquote>
<p>以下的内容不不够严谨,是我个人的理解</p>
</blockquote>
<p><strong>基带</strong>简单的说就是用一定0和1(GND和VCC)直接表示计算机中的0和1</p>
<p>基带有多种编码方式,这里只介绍NRZ和manchester及差分Manchester</p>
<p><img src="https://i.loli.net/2020/02/29/fMNngV7yATi1zcH.png" style="zoom:50%;" /></p>
<p>(这个图对应有点问题,上移一行)<br>NRZ就不多说了,直接对应,Manchester是上升沿为0,下降沿为1</p>
<p><strong>差分曼彻斯特编码</strong>:<br>差分曼彻斯特编码在 每个时钟周期的中间都有一次电平跳变，这个跳变做同步之用。 在每个时钟周期的起始处：跳变则说明该比特是0，不跳变则说明该比特是1</p>
<p><img src="https://i.loli.net/2020/03/05/kq4WFnmApEOhogl.jpg" alt=""></p>
<h4 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h4><p><img src="C:\Users\XYfuture\AppData\Roaming\Typora\typora-user-images\image-20200229220034807.png" alt="image-20200229220034807"></p>
<p>课本上这里的定义说他是从0开始的,这是因为这样的方波经过傅立叶变换后频率是从零开始的一直增大到一定的数值</p>
<p>基带也是符合奈奎斯特定理的,其带宽也可以算出来.</p>
<h3 id="通带"><a href="#通带" class="headerlink" title="通带"></a>通带</h3><p> 基带有许多问题,因此我们提出了通带的方案</p>
<p>通带最简单的理解就是首先我们有一个载波频率,这个波就是单纯的正弦波,不能传递信息,但是我们通过一些系列骚操作(针对 振幅,频率,相位),将信号调制到载波上使其能够传输信息.</p>
<p>常见的调制方法(编码方法)</p>
<ul>
<li>幅移键控ASK(Amplitude Shift Keying) 不同的振幅表示0,1</li>
<li>频移键控FSK(Frequency Shift Keying) 两个或更多的频率表示0,1</li>
<li>相移键控PSK(Phase Shift Keying) 相邻的两个周期不同的相位+180表示0,1</li>
</ul>
<p><img src="https://i.loli.net/2020/02/29/MIjWg4wkYXhFJU9.png" alt=""></p>
<p>这是三种最长常见的调制方式,这三种方式能组合形成更多的调制方式,使得一个码元能表达出更多的比特位</p>
<p><img src="https://i.loli.net/2020/03/05/dh3fLbWQYG62XKg.png" alt=""></p>
<p>星位图,前两个只是有相位变化(PSK),后两个是相位和振幅混合,能表示的更多一些.</p>
<h4 id="一个问题-1"><a href="#一个问题-1" class="headerlink" title="一个问题"></a>一个问题</h4><p>为什么看着载波都是一个频率却能拥有带宽</p>
<p>这个问题其实和前面的差不多,经过调制后已经不是单纯的正弦波了,经过傅立叶变换能分出很多正弦波,然后这些波的频率以载波的频率为中心左右扩散,因此通带也是拥有带宽的</p>
<h1 id="复用-Multiplexing"><a href="#复用-Multiplexing" class="headerlink" title="复用(Multiplexing)"></a>复用(Multiplexing)</h1><blockquote>
<p>to be continued</p>
</blockquote>
<h2 id="频分复用FDM"><a href="#频分复用FDM" class="headerlink" title="频分复用FDM"></a>频分复用FDM</h2><h3 id="FDM"><a href="#FDM" class="headerlink" title="FDM"></a>FDM</h3><p>用载波区分</p>
<h3 id="OFDM"><a href="#OFDM" class="headerlink" title="OFDM"></a>OFDM</h3><p>正交频分多路复用</p>
<h2 id="时分复用TDM"><a href="#时分复用TDM" class="headerlink" title="时分复用TDM"></a>时分复用TDM</h2><p>静态时分复用 STDM</p>
<p>多条路,不管这条路有没有数据都分给他时间片段,时间片是固定死的</p>
<p>统计时分复用</p>
<p>没数据就不给有数据就给</p>
<h2 id="码分复用CDMA"><a href="#码分复用CDMA" class="headerlink" title="码分复用CDMA"></a>码分复用CDMA</h2><p>多个终端同时发送,根据码区分终端解码</p>
<h1 id="奈奎斯特采样定律"><a href="#奈奎斯特采样定律" class="headerlink" title="奈奎斯特采样定律"></a>奈奎斯特采样定律</h1><blockquote>
<p>参考:<a href="https://baike.baidu.com/item/奈奎斯特采样定律" target="_blank" rel="noopener">百度百科-奈奎斯特</a> <a href="https://baike.baidu.com/item/PCM/1568054" target="_blank" rel="noopener">百度百科-PCM</a></p>
</blockquote>
<p>前面说过奈奎斯特提出的通信速率的定理,这里说一下奈奎斯特的采样定律</p>
<p>采样是指将模拟信号转换成数字信号,比如声音的模拟信号转换成数字的电信号的过程,奈奎斯特提出只需要按照模拟信号的频率的两倍的速率仅从采样就能获取完整的保留原始信号的信息.</p>
<p>就PCM方式而言,我们需要每隔一段时间就测量一下当前的电压,然后用ADC将这个电压转化成数字,每次间隔的时间必须小于模拟信号的周期的1/2.</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          
            <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
          
            <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="tag"># 通信原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/27/2020-2-27%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4%20BFS%20230838/" rel="next" title="Program-BFS">
                <i class="fa fa-chevron-left"></i> Program-BFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/%E8%AE%A1%E7%BB%84-%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" rel="prev" title="计组 四则运算">
                计组 四则运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg"
                alt="Xyfuture" />
            
              <p class="site-author-name" itemprop="name">Xyfuture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些概念"><span class="nav-number">1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特率-波特率"><span class="nav-number">2.</span> <span class="nav-text">比特率 波特率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#波特率"><span class="nav-number">2.1.</span> <span class="nav-text">波特率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特率"><span class="nav-number">2.2.</span> <span class="nav-text">比特率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带宽-傅立叶变化-频域"><span class="nav-number">3.</span> <span class="nav-text">带宽 傅立叶变化 频域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#傅立叶变换"><span class="nav-number">3.1.</span> <span class="nav-text">傅立叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#频域"><span class="nav-number">3.2.</span> <span class="nav-text">频域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带宽"><span class="nav-number">3.3.</span> <span class="nav-text">带宽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奈奎斯特定律-香农定律"><span class="nav-number">4.</span> <span class="nav-text">奈奎斯特定律 香农定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#奈奎斯特定律"><span class="nav-number">4.1.</span> <span class="nav-text">奈奎斯特定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#香农定理"><span class="nav-number">4.2.</span> <span class="nav-text">香农定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调制"><span class="nav-number">5.</span> <span class="nav-text">调制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基带-通带"><span class="nav-number">5.1.</span> <span class="nav-text">基带 通带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基带-baseband"><span class="nav-number">5.1.1.</span> <span class="nav-text">基带 (baseband)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个问题"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">一个问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通带"><span class="nav-number">5.1.2.</span> <span class="nav-text">通带</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个问题-1"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">一个问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复用-Multiplexing"><span class="nav-number">6.</span> <span class="nav-text">复用(Multiplexing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#频分复用FDM"><span class="nav-number">6.1.</span> <span class="nav-text">频分复用FDM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FDM"><span class="nav-number">6.1.1.</span> <span class="nav-text">FDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFDM"><span class="nav-number">6.1.2.</span> <span class="nav-text">OFDM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时分复用TDM"><span class="nav-number">6.2.</span> <span class="nav-text">时分复用TDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码分复用CDMA"><span class="nav-number">6.3.</span> <span class="nav-text">码分复用CDMA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奈奎斯特采样定律"><span class="nav-number">7.</span> <span class="nav-text">奈奎斯特采样定律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyfuture</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
