<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进制转换,补码原码," />










<meta name="description" content="计组 数字编码 数字编码在计算机组成中非常重要，但是之前看了许多次都没有建立起完整的概念，这次借助计组和数字逻辑的机会总结一次 以下讨论的都是有符号数，无符号的数较为简单，不写了  概念真值 原码 补码 反码 移码 （机器数） 定点数(定点整数 定点小数) 浮点数  算数移位 逻辑移位 定点数定点数就是小数点固定的数，要么是完全的整数，没有小数部分，要么是完全的小数，没有整数部分，很少见到小数点在">
<meta property="og:type" content="article">
<meta property="og:title" content="计组 数字编码">
<meta property="og:url" content="http://yoursite.com/2020/02/23/%E8%AE%A1%E7%BB%84%20%E6%95%B0%E5%AD%97%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Xyfuture&#39;s home">
<meta property="og:description" content="计组 数字编码 数字编码在计算机组成中非常重要，但是之前看了许多次都没有建立起完整的概念，这次借助计组和数字逻辑的机会总结一次 以下讨论的都是有符号数，无符号的数较为简单，不写了  概念真值 原码 补码 反码 移码 （机器数） 定点数(定点整数 定点小数) 浮点数  算数移位 逻辑移位 定点数定点数就是小数点固定的数，要么是完全的整数，没有小数部分，要么是完全的小数，没有整数部分，很少见到小数点在">
<meta property="og:image" content="https://i.loli.net/2020/02/24/k3w14lfEN5I9dYG.png">
<meta property="og:image" content="https://i.loli.net/2020/02/24/TL6OAECehiZNkFr.png">
<meta property="og:image" content="https://i.loli.net/2020/02/24/1RNCr4UjyMK9nx3.png">
<meta property="og:image" content="https://i.loli.net/2020/02/24/DScrEFM8GZotk7x.png">
<meta property="og:image" content="https://i.loli.net/2020/02/24/mIPKdtufgzrFqeT.png">
<meta property="og:image" content="https://i.loli.net/2020/02/24/GtQd4cRBm1xWeH2.png">
<meta property="article:published_time" content="2020-02-23T04:22:30.000Z">
<meta property="article:modified_time" content="2020-03-01T02:13:03.616Z">
<meta property="article:author" content="Xyfuture">
<meta property="article:tag" content="进制转换">
<meta property="article:tag" content="补码原码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/24/k3w14lfEN5I9dYG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/23/计组 数字编码/"/>





  <title>计组 数字编码 | Xyfuture's home</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xyfuture's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/%E8%AE%A1%E7%BB%84%20%E6%95%B0%E5%AD%97%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyfuture">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xyfuture's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计组 数字编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T12:22:30+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计组-数字编码"><a href="#计组-数字编码" class="headerlink" title="计组 数字编码"></a>计组 数字编码</h1><blockquote>
<p>数字编码在计算机组成中非常重要，但是之前看了许多次都没有建立起完整的概念，这次借助计组和数字逻辑的机会总结一次</p>
<p>以下讨论的都是<strong>有符号数</strong>，无符号的数较为简单，不写了</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>真值 原码 补码 反码 移码 （机器数）</p>
<p>定点数(定点整数 定点小数) 浮点数 </p>
<p>算数移位 逻辑移位</p>
<h2 id="定点数"><a href="#定点数" class="headerlink" title="定点数"></a>定点数</h2><p>定点数就是小数点固定的数，要么是完全的整数，没有小数部分，要么是完全的小数，没有整数部分，很少见到小数点在中间的定点数。</p>
<h3 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h3><p>真值就是数学中实际的值可以是十进制表示的（比如123，-321），也可以是完全的二进制表示的，最主要的是带有符号（+ -）,是我们人看到的最为直观的数据，不是给机器看的。</p>
<p>定点整数： +123 ，-321</p>
<p>定点小数：+0.123，-0.321</p>
<p>正号一般省略，定点小数的0一定要带着，因为靠0和小数点来指明这个数小数</p>
<h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><p>原码将真值的符号部分用数值表示了，这样的话相较于真值就多了一位。</p>
<p>原码组成： 符号部分+数值部分</p>
<p>这两部分是相对分离的，一般单独对这两部分操作，不会合在一起操作</p>
<p>正数： 0+真值</p>
<p>负数： 1+真值</p>
<p>原码其实只解决了正负的二进制表示，但是没法解决运算问题，因此不能在机内直接使用，下面介绍的补码可以直接使用</p>
<p>原码存在+0，-0一言，因为原码只管符号位所以数值部分全为0，符号位为1 or 0 都表示真值的0</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>真值</th>
<th>原码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1001</td>
<td>01001</td>
</tr>
<tr>
<td>- 1100</td>
<td>11100</td>
</tr>
<tr>
<td>+0.1101</td>
<td>0.1101</td>
</tr>
<tr>
<td>-0.1011</td>
<td>1.1011</td>
</tr>
</tbody>
</table>
</div>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p>补码是非常重要的，补码采取了取模的方法使得正负之间能够通过加法进行运算，通常内存中的数都是用补码进行表达的。</p>
<p>部分推导：</p>
<p>首先我们要明白取模的概念（下面以10进制为例）</p>
<p>我们要建立一个mod16的系统所有数都要模16，因此实际上就0-15这16个数字，其他的无论正数还是负数都可以转换为0-15(加减16即可得到)</p>
<p>例如 -10 —&gt; -10+16 = 6     18—&gt;18-16 = 2</p>
<p>那么正数和负数之间的<strong>加法</strong>都可以用0-15进行</p>
<p>例如 -2 + 3 = 1</p>
<p>首先把所有数转换为0-15，-2—&gt;14,然后让这两个数相加得到的数继续mod16得到结果，（14+3）%16 =1，就是正确结果</p>
<p>这是一个简单的原理，但是还有许多问题需要解决，比如溢出，范围，正负号等等，下面转为为char的表示</p>
<p>char是8位的，表示-128-127范围之间的数据，最高位是符号位，数值部分用到了7位，能表达$2^7$个数，因此我们采取mod $2^7$的方案,因为mod$2^7$正好是$0\sim2^7-1$这$2^7$个数，正好能用数值部分的7位表达，这样的话我们把原码的正数和负数的数值部分都转换为mod$2^7$的数。</p>
<p>因为我们只表示-128-127，因此正数直接不变，负数数值部分取反加一就行了，负数的取反加一是因为1000，0000 + x(负数) =  想要的数，x(数值部分取反)+x（数值） = 0111，1111 再+1就成了 1 000，0000了。</p>
<p>通过上述的步骤我们得到了数值部分，符号部分直接正数为0 负数为1就行了(这个1可以理解为经过转化(+1000,0000)的)，至此补码已经得到了。</p>
<p>运算过程中直接相加就完事了，后7位(数值部分)一直是mod $2^7$，如果发生进位是最有意思的</p>
<p>正+正 负+负 如果进到符号位说明溢出</p>
<p>正+负 永远不会溢出，进位说明正数比较大，直接让这个数变成正数了（符号位改变），后面数值部分根据mod原理还是对的，如果没进位，说明负数大，符号位还是1，数是负的，数值部分还是mod 的值，反向mod回去是真值</p>
<p>正 - 正 怎么操作？</p>
<p>其实先将后面的正数转换为负数再执行上面的加法，转换过程是所有位(包括符号位)取反加一(原理自己想，相反数+自身 = 0)</p>
<p>好了前面说了这么多，总结为一句话补码是为了加减操作而生的</p>
<p><strong>转换</strong></p>
<p>正数： 和原码相同</p>
<p>负数： 符号位为1 ，数值部分原码的数值部分取反加一</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>真值</th>
<th>原码</th>
<th>补码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1001</td>
<td>01001</td>
<td>01001</td>
</tr>
<tr>
<td>- 1100</td>
<td>11100</td>
<td>10100</td>
</tr>
<tr>
<td>+0.1101</td>
<td>0.1101</td>
<td>0.1101</td>
</tr>
<tr>
<td>-0.1011</td>
<td>1.1011</td>
<td>1.0101</td>
</tr>
</tbody>
</table>
</div>
<p><strong>补码没有正负0之分</strong>，只有0000，0000表示0，1000，0000表示-128，这是因为-128不mod值是0，能配上数值部分，1表示是负的，经过mod处理的，这个-128没法再原码和反码中表示的</p>
<h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><p>反码平时用的比较少，转换也非常简单</p>
<p>正数：同原码相同</p>
<p>负数：符号位置1，数值部分取反</p>
<h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><p>原码，反码，补码都用于表示数据但是表示的范围并不是一样大的，同时定点数表示小数也是离散的，因此需要记录一下他们的范围</p>
<p><img src="https://i.loli.net/2020/02/24/k3w14lfEN5I9dYG.png" alt=""></p>
<p>如何计算？</p>
<p>有两种方式，第一种是最简单的按照10进制的转换规则，计算一个等比数列的和。第二种是在1111的基础上加上1然后得到1，0000然后减去1就行了</p>
<p>注意补码在负数上多一个，原码和补码中没有这个值</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>原码，补码，反码都是机器数，我们常用原码和补码，原码更加直观，补码方便计算机的运算，他们之间也有转换关系</p>
<p>正数：原码，补码，反码完全相同</p>
<p>负数：</p>
<p><img src="https://i.loli.net/2020/02/24/TL6OAECehiZNkFr.png" alt=""></p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><h3 id="朴素的数学表示"><a href="#朴素的数学表示" class="headerlink" title="朴素的数学表示"></a>朴素的数学表示</h3><p>浮点数是基于科学计数法的</p>
<script type="math/tex; mode=display">
N = S*r^j</script><p>N是实际的数，S是尾数，r是基数，j是阶数</p>
<p>大致就这样，因为阶数可以变动所以小数点是不定位置的所以叫浮点数</p>
<h3 id="朴素的浮点数表示"><a href="#朴素的浮点数表示" class="headerlink" title="朴素的浮点数表示"></a>朴素的浮点数表示</h3><p>朴素的浮点数比较随意，前半部是阶数，后半部分是尾数，都用上面说的定点数表示<img src="https://i.loli.net/2020/02/24/1RNCr4UjyMK9nx3.png" alt=""></p>
<p>这里阶码和尾数可用原码，补码表示，比较乱，我盲猜机内统一用补码表示，不过现在应该没有这样的机器了，毕竟IEEE 754真香，一个注意的点是用补码范围会大一些，我们考试啥的用原码多</p>
<h4 id="浮点数的范围"><a href="#浮点数的范围" class="headerlink" title="浮点数的范围"></a>浮点数的范围</h4><p><img src="https://i.loli.net/2020/02/24/DScrEFM8GZotk7x.png" alt=""></p>
<p>看看就行</p>
<h3 id="规范化的浮点数"><a href="#规范化的浮点数" class="headerlink" title="规范化的浮点数"></a>规范化的浮点数</h3><p>规范化要求尾数最高位必须是1，比如0.1xxx，这样的话统一了阶码，然后这样的话采取原码表示尾数，会缩小一定的范围。</p>
<p><img src="https://i.loli.net/2020/02/24/mIPKdtufgzrFqeT.png" alt=""></p>
<h3 id="IEEE754"><a href="#IEEE754" class="headerlink" title="IEEE754"></a>IEEE754</h3><h4 id="移码"><a href="#移码" class="headerlink" title="移码"></a>移码</h4><p>移码用的比较少，主要是对阶</p>
<p>操作所有数都加上一个统一的值，然后使所有负数都变成正数</p>
<p>比如加上$2^{n-1}$, $2^{n-1}$有种简便方法，就是所有补码直接把符号位取反</p>
<h4 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h4><blockquote>
<p>参考：<a href="[https://baike.baidu.com/item/IEEE%20754/3869922](https://baike.baidu.com/item/IEEE 754/3869922">百度百科</a>)</p>
</blockquote>
<p>1位符号8位阶码23位尾数</p>
<p>尾数要求1.xxxx，1要省略，<strong>尾数用原码表示</strong></p>
<p>阶码是移码，要加127（$2^7-1$）</p>
<p>除此之外还有一堆特殊值的规定可以参考百科</p>
<p>IEEE 754是现在较为通用的浮点数表示标准，用这个就行了</p>
<h2 id="算数位移"><a href="#算数位移" class="headerlink" title="算数位移"></a>算数位移</h2><h3 id="一点点数学知识"><a href="#一点点数学知识" class="headerlink" title="一点点数学知识"></a>一点点数学知识</h3><p>算不上数学知识就是正数的二进制转换</p>
<script type="math/tex; mode=display">
110010=1*2^5+1*2^4+0*2^3+0*2^2+1*2^1+0*2^0</script><p>基于这个一位就相当于乘或除2，如果移除了1，就会丢失精度</p>
<h3 id="移位操作"><a href="#移位操作" class="headerlink" title="移位操作"></a>移位操作</h3><p>算数位移是针对有符号的定点数的，一般是整数，算数位移可以理解为乘2和除2的操作，结合左右位移就能实现乘法和除法了</p>
<p><img src="https://i.loli.net/2020/02/24/GtQd4cRBm1xWeH2.png" alt=""></p>
<p>这张图写的很好，注意一个点 <strong>符号位不变</strong>，正数永远是正数，负数永远是负数</p>
<p>本身都是补0的，但是因为负数的反码和补码的规则导致会有变化。</p>
<p>左移是*2，把1挤出去会发生溢出(原码)</p>
<p>右移是÷，把1挤出去会丢失精度(原码)</p>
<h2 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h2><p>逻辑移位针对无符号数，直接移动补零就ok了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="tag"># 进制转换</a>
          
            <a href="/tags/%E8%A1%A5%E7%A0%81%E5%8E%9F%E7%A0%81/" rel="tag"># 补码原码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/vscode%20%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95/" rel="next" title="vscode调试配置">
                <i class="fa fa-chevron-left"></i> vscode调试配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/%E8%AE%A1%E7%BD%91-%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="prev" title="计网-通信原理">
                计网-通信原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2020/02/28/cAKbXSfZYIC9mF8.jpg"
                alt="Xyfuture" />
            
              <p class="site-author-name" itemprop="name">Xyfuture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计组-数字编码"><span class="nav-number">1.</span> <span class="nav-text">计组 数字编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定点数"><span class="nav-number">1.2.</span> <span class="nav-text">定点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#真值"><span class="nav-number">1.2.1.</span> <span class="nav-text">真值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码"><span class="nav-number">1.2.2.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码"><span class="nav-number">1.2.3.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反码"><span class="nav-number">1.2.4.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围"><span class="nav-number">1.2.5.</span> <span class="nav-text">范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">1.3.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素的数学表示"><span class="nav-number">1.3.1.</span> <span class="nav-text">朴素的数学表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素的浮点数表示"><span class="nav-number">1.3.2.</span> <span class="nav-text">朴素的浮点数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数的范围"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">浮点数的范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范化的浮点数"><span class="nav-number">1.3.3.</span> <span class="nav-text">规范化的浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE754"><span class="nav-number">1.3.4.</span> <span class="nav-text">IEEE754</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移码"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">移码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算数位移"><span class="nav-number">1.4.</span> <span class="nav-text">算数位移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一点点数学知识"><span class="nav-number">1.4.1.</span> <span class="nav-text">一点点数学知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">移位操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑移位"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑移位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyfuture</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
